@import '../variables.scss'

#listContainer
  // @include theme-aware('background-color', 'secondary-background-color');

  margin: auto
  width: 700px
  min-height: 680px
  padding: 30px
  // background-color: var(--list-card-color);
  border-radius: 25px

[contenteditable]
  outline: 0px solid transparent

#currentFilters
  display: inline-block
  margin-bottom: 10px

.tag-filter-card
  @include theme-aware('color', 'main-text-color')
  // color: var(--secondary-text-color);
  font-size: 0.75em
  padding: 6px
  border: 1px solid
  border-radius: 10px
  user-select: none
  display: flex
  align-items: center
  justify-content: space-between

.tag-filter-card:hover
  color: var(--main-text-color)

.tag-filter-card .remove-tag
  font-size: 1.5em
  border-right: 1px solid
  padding-right: 4px
  margin-right: 4px
  cursor: pointer

footer
  @include theme-aware('color', 'secondary-text-color')
  // color: var(--secondary-text-color);
  text-align: center
  margin: 20px

footer a
  // color: var(--main-text-color);
  @include theme-aware('color', 'main-text-color')

footer a:visited
  // color: var(--main-text-color);

  &

.hidden
  display: none

/*thanks to https://stackoverflow.com/a/4407335/8048369*/
// .noselect
//   -webkit-touch-callout: none; /* iOS Safari */
//   -webkit-user-select: none; /* Safari */
//   -khtml-user-select: none; /* Konqueror HTML */
//   -moz-user-select: none; /* Old versions of Firefox */
//   -ms-user-select: none; /* Internet Explorer/Edge */
//   user-select: none; /* Non-prefixed version, currently
//                                       supported by Chrome, Edge, Opera and Firefox */

.loader
  border: 16px solid var(--disabled-text-color); /* Light grey */
  border-top: 16px solid var(--main-text-color); /* Blue */
  border-radius: 50%
  width: 120px
  height: 120px
  margin: auto
  animation: spin 2s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)

// Parent of nodes in editor
// This probably belongs in editor?
.root-children
  margin-left: 0px

.root-text
  font-size: 2em
